@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);

@loginText: black;

#loginContainer{
	text-align: center;
 	width: 100%;
  	height: 100%;
  	position: absolute;
	background: #d4e4ef; /* Old browsers */
	background: -moz-linear-gradient(top,  #d4e4ef 0%, #86aecc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4e4ef), color-stop(100%,#86aecc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d4e4ef 0%,#86aecc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d4e4ef 0%,#86aecc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d4e4ef 0%,#86aecc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d4e4ef 0%,#86aecc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=0 ); /* IE6-9 */
	border: 1px solid black;
}

#insideContainer{
  padding:120px 0;
  font-size:62px;
  color:@loginText;
  font-family:'Ubuntu';
  margin:0 auto;
  text-align:center;
  -webkit-perspective: 1000;

  //position: relative;
}

.login{
  width:500px;
  margin: auto;
  text-align: center;
  display: block;
  background-color: #ECF0F1;
  border-radius: 3px;
}

.login input{
  display: block;
  width:300px;
  height:50px;
  color: @loginText;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 25px;
  
  font-family:'Ubuntu';
  font-weight:300;
  border:0;
  border-bottom: 2px solid #2c3e50;
  background-color: #ECF0F1;
  
}
.login input[type="submit"]{
	background-color: #E74C3C;
	color:white;
	border-radius: 3px;
	margin-top:40px;
	margin-bottom: 20px;
	border: none;
}

.signUp{
  width:500px;
  margin: auto;
  text-align: center;
  border: 1px solid black;
}

.signUp input{
  display: inline-block;
  margin-top: 50px;
  border: 1px solid black;
}

.login a{
	font-size: 20px;
	margin: 0 auto;
	padding: 0;
}

//Login Flipping styles

#insideContainer .card.flipped {
  -webkit-transform: rotatey(-180deg);
      -ms-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
#insideContainer .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
          transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
#insideContainer .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
          backface-visibility: hidden ;
  z-index: 2;
  font-family: Arial;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.7;
}
#insideContainer .card .front {
  position: absolute;
  z-index: 1;
  color: white;
  cursor: pointer;
}
#insideContainer .card .back {
  -webkit-transform: rotatey(-180deg);
      -ms-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  background: #3399ff;
  color: black;
  cursor: pointer;
  text-align: center;
}
.face {
  border-radius: 5px;
}