@flipTime: 350ms;
@easing: cubic-bezier(0.390, 0.575, 0.565, 1.000);
@font: Arial;

.note {
  -webkit-perspective: 1000;
   width: 200px;
   height: 300px;
   position: relative;
   margin: 10px;
   display:inline-block;
   
}
.note .card.flipped {
  transform: rotatey(-180deg);
}
.note .card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all @flipTime @easing;
  
}
.note .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden ;
  z-index: 2;
  font-family: @font;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.7;
}
.note .card .front {
  position: absolute;
  z-index: 1;
  color: white;
  cursor: pointer;
}
.note .card .back {
  -webkit-transform: rotatey(-180deg);
  background: #3399ff;
  color: black;
  cursor: pointer;
  text-align: center;
}

.face{
  border-radius:5px;

}



/* FORM STYLES */

textarea{
  margin: 20px;
  height:200px;
  width: 150px;
  border-radius:5px;
  font-size:15px;
  padding:5px;
  position: relative;
}

button{
  width:50px;
  height:30px;
  float:right;
  margin-right:20px;
  border-radius:5px;
  font-family: @font;
  font-size: .5em;
}