@noteBack: black;
@bodyBg: #EEEFF7;
@headerBg: #2c3e50;

@import "reset";
@import "note";

body{
  background-color: @bodyBg;
  text-align:center;
  margin: 0 auto;
  padding:0;
  font-family: 'Asap', sans-serif;
  font-size:100%;
  line-height:1.6;
  
}

header{
  background-color: @headerBg;
}


.addBut {
  float: left;
  background: #2ecc71;
  border-radius: 5px;
  font-family: @font;
  color: white;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  position:absolute;
  margin:50px;
  margin-top:40px;
  
}

.addBut:hover {
  background: #3cb0fd;
}

.userList{
display: inline-block;

}

h1{
  padding:15px;
  font-size:50px;
  color: white;
}
h2{
  
  font-size:30px;
  color: white;
}



a{
  background-color:#445878;
  text-decoration:none;
  border-radius:5px;
  color:white;
  padding:10px;
  width:100px;
  margin:10px;
}


p{
  font-size:20px;
  padding:10px;
  
}

/*#container{
  width:95%;
  margin: 0 auto;
  margin-top:75px;
}*/

#message{
  height:500px;
  width:50%;
  font-size:25px;
  font-family:'Asap', sans-serif;
}

form{
  height:80%;
  width:100%;
  text-align:left;  
}

#popOut{
  background-color:#34495e;
  height:500px;
  width:500px;
}

#container{
  text-align: left;
}






