@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);

.tagContain{
	position: absolute;
	width:300px;
	right:-300px;
	top:25px;
	background-color: #E74C3C;
	border-radius: 0 0 0 4px ;



}

.tagContain li a{
	font-size: 30px;
	font-family:'Ubuntu';
	color: white;
	text-decoration: none;

}

.filterBut{
	background-color: #E74C3C;
	position: absolute;
	width:60px;
	height:70px;
	font-size: 40px;
	color:white;
	right:300px;
	top:0px;
	border-radius: 4px 0 0 4px ;
	cursor: pointer;
}