@header: #2c3e50;
@imoirt "reset.less"
@import "login.less";

.note {
  -webkit-perspective: 1000;
  width: 200px;
  height: 300px;
  position: absolute;
  margin: 10px;
  display: inline-block;
}
.note .card.flipped {
  -webkit-transform: rotatey(-180deg);
      -ms-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.note .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
          transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.note .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
          backface-visibility: hidden ;
  z-index: 2;
  font-family: Arial;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.7;
}
.note .card .front {
  position: absolute;
  z-index: 1;
  color: white;
  cursor: pointer;
}
.note .card .back {
  -webkit-transform: rotatey(-180deg);
      -ms-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  background: #3399ff;
  color: black;
  cursor: pointer;
  text-align: center;
}
.face {
  border-radius: 5px;
}
/* FORM STYLES */
/*.noteArea {
  margin: 0 auto;
  height: 200px;
  width: 150px;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px;
  padding-bottom: 0;
  position: relative;
}*/



html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


.note {
  -webkit-perspective: 1000;
  width: 200px;
  height: 300px;
  position: relative;
  margin: 10px;
  display: inline-block;
}
.note .card.flipped {
  -webkit-transform: rotatey(-180deg);
      -ms-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.note .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
          transition: all 200ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.note .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
          backface-visibility: hidden ;
  z-index: 2;
  font-family: Arial;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.7;
}
.note .card .front {
  position: absolute;
  z-index: 1;
  color: white;
  cursor: pointer;
}
.note .card .back {
  -webkit-transform: rotatey(-180deg);
      -ms-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  background: #3399ff;
  color: black;
  cursor: pointer;
  text-align: center;
}
.face {
  border-radius: 5px;
}
/* FORM STYLES */
.tagBoxSmall, .noteArea{
  text-decoration: none;
  border: none;
  box-shadow: none;
}


.noteArea {
  margin: 0 auto;
  margin-top:20px;
  height: 200px;
  width: 80%;
  border-radius: 4px 4px 0 0 ;
  font-size: 15px;
  padding: 5px;
  position: relative;
  resize:none;
}
.tagBoxSmall{
  position: relative;
  margin: 0;
  top: -30px;
  border-top: 1px solid #969899;
  width:83%;
  border-radius: 0 0 4px 4px;
  font-family: 'Asap', sans-serif;
  height: 25px;
  padding: 2px;



}


.saveButton {
  /*position: absolute;*/
  top: 0px;
}
.iconBack {
  margin: 0 auto;
  margin-top:-30px;
  height: 30px;
  width: 80%;
  border-radius: 4px 4px 0 0 ;
  padding: 5px;
  position: relative;
    

}

.tagLabel p, .tagLabel i{
  display: inline;
  font-size: 15px;
}
.tagLabel{
  position: absolute;
  bottom:5px;
  left:10px;

}


.fa-save{
 margin-left:20px;
 background-color: white;
 padding: 5px;
 border-radius: 3px;
}
.fa-arrow-circle-left{
  margin-right:20px;
}

.colorWrapper{
  position: absolute;
  left:280px;
  bottom:25px;
}

body {
  background-color: #CDCFDD;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  font-family: 'Asap', sans-serif;
  font-size: 100%;
  line-height: 1.6;
}
header {
  background-color: @header;
}

.userList {
  display: inline-block;
}
h1 {
  padding: 15px;
  font-size: 50px;
  color: white;
}
h2 {
  font-size: 30px;
  color: white;
}
a {
  background-color: #445878;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
  width: 100px;
  margin: 10px;
}
.message {
  font-size: 20px;
  padding: 10px;
}
/*#container{
  width:95%;
  margin: 0 auto;
  margin-top:75px;
}*/

.fa-times{
  position: absolute;
  top:2px;
  right:10px;
  padding:1px;
}
.fa-times:hover{
  background-color:#e74c3c;
  border-radius: 3px;
}

.fa-pencil{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.message {
  margin-top: 10px;
  font-family: 'Asap', sans-serif;
}
form {
  height: 80%;
  width: 100%;
  text-align: left;
}
#popOut {
  background-color: #34495e;
  height: 500px;
  width: 500px;
}
#container {
  text-align: left;
}

.faBox{
  position: absolute;
  bottom:0;
  left: 30%;
  /*display:none;*/
}

.fa-plus{
  font-size: 3em;
}

.addBut {
  float: left;
  background: #2ecc71;
  border-radius: 0 4px 4px 0;
  color: white;
  padding:10px;
  position: absolute;
  top:0;
  left:400px;
  cursor: pointer;
}
.addBut:hover {
  background: #3cb0fd;
}
.tagBox, .contentBox{
  /*position: absolute;*/
  display: block;
  margin: 0 auto;
  width: 350px;
  font-size: 1.5em;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;   
  box-shadow:none;  
  border: none;     

}

.addContain{
background: #2ecc71;
width:400px;
height:490px;

top:25px;
position: absolute;
z-index: 100000;
border-radius: 0 0 4px 0;
left:-400px;

}

.addContain form{
  margin-top:25px;


}

.tagBox{
border-top:1px solid #ECF0F1;
height: 40px;
width:310px;
margin-left:65px;
border-radius: 0 0 4px 0;
}

form .fa-tag{
  position: absolute;
  left: 25px;
  padding:12px 13px 11px 12px;
  background: #F0F4F5;
  border-top:1px solid #ECF0F1;
  border-right: 1px solid #ECF0F1;
  border-radius: 0 0 0 4px;
  
}

.contentBox{
height: 400px;
resize: none;
border-radius: 4px 4px 0 0;
}

form .fa-floppy-o{
  position: absolute;
  top: 425px;
  left: 335px;
  padding:12px 13px 11px 12px;
  background: #F0F4F5;
  border-top:1px solid #ECF0F1;
  border-left: 1px solid #ECF0F1;
  cursor: pointer;
  border-radius: 0 0 4px 0;
}

.fa-floppy-o:hover{
  background: #3DB1FF
}

input:focus{
  background: #FFF2EE;
}

textarea, input{
  background: #F0F4F5;
}
textarea{
  padding: 10px;
}

.loginContain{
  text-align: center;
  width: 100%;
  height: 100%;
  background-color:#eeeff7;
  position: absolute;

  
}

.login{
  width:500px;
  margin: auto;
  text-align: center;
}

.login input{
  display: inline-block;
  margin-top: 50px;

}

.front p{
  overflow: hidden;
  word-wrap: break-word;
  height:80%;
}

.front p:hover{
  overflow:auto;
}

.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}

